'''
작성일 : 2023년 4월 18일
학과 : 컴퓨터공학부
학번 : 202395031
이름 : 천승용
설명 : 현재 월을 입력 받아 계절을 출력하시오.
'''
# 1. 변수를 입력받는다.
mouth = int(input("현재 월을 입력하시오. :  "))

# 2. 입력 받은 월이 1에서 12월 사이일때
if 1 <= mouth <= 12:
#   1. 3~5사이 일경우
#       1) 봄입니다. 출력
    if 3 <= mouth <= 5:
        print("{}달은 봄입니다.".format(mouth))
        
#   2. 6~8사이 일경우
#       1) 여름입니다. 출력
    elif 6 <= mouth <= 8:
        print("{}달은 여름입니다.".format(mouth))
#   3. 9~11사이 일경우
#       1) 가을입니다. 출력
    elif 9 <= mouth <= 11:
        print("{}달은 가을입니다.".format(mouth))
#   아니면
#       1) 겨울입니다. 출력
    else:
        print("{}달은 겨울입니다.".format(mouth))
# 3. 아니면
#   1) 해당 월은 없습니다. 라고 출력
else:
    print("해당 월은 없습니다.")
