'''
작성일 : 2023년 4월 18일
학과 : 컴퓨터공학부
학번 : 202395031
이름 : 천승용
설명 : [숫자 -> 연산자 -> 숫자] 순으로 입력 받아 사칙연사의 결과를 출력하는 계산기 프로그램
        을 작성하시오.
        단 [+, -, /, *] 이외의 연산자를 입력하면 "해당 연산자가 없습니다."를 출력합니다.
'''
# 1. 변수 3개를 입력받는다.
num1 = int(input("숫자를 입력하시오. : "))
cal = input("연산자를 입력하시오. : ")
num2 = int(input("숫자를 입력하시오. : "))


# 2. 만약 연산자가 "+"일 경우
#   1) num1 + num2를 출력
if cal == '+':
    print("{} {} {} = {} 입니다.".format(num1, cal, num2, num1+num2))

# 3. 만약 연산자가 "-"일 경우
#   1) num1 - num2를 출력
elif cal == '-':
    print("{} {} {} = {} 입니다.".format(num1, cal, num2, num1-num2))
    
# 4. 만약 연산자가 "*"일 경우
#   1) num1 * num2를 출력
elif cal == '*':
    print("{} {} {} = {} 입니다.".format(num1, cal, num2, num1*num2))
    
# 5. 만약 연산자가 "/"일 경우
#   1) num1 / num2를 출력
elif cal == '/':
    print("{} {} {} = {} 입니다.".format(num1, cal, num2, num1/num2))
    
# 6. 아니면
#   해당 연산자가 없습니다. 출력
else :
    print("해당 연산자가 없습니다.")