'''
작성일 : 2023년 4월 11일
학과 : 컴퓨터공학부
학번 : 202395031
이름 : 천승용
설명 : 두 수를 입력 받아 큰 수를 출력하는 프로그램을 작성하시오.
'''

# 정수를 입력 받는다.
num1 = int(input("정수를 입력하시오. : "))
num2 = int(input("정수를 입력하시오. : "))

# 2. 만약 입력 받은 정수중 num1이 크다면
#   1) "00이 더 크다." 출력
if num1 > num2:
    print("{}가 더 큽니다.".format(num1))
    
#3. 아니면
#   1) "00은 홀수입니다." 출력
else:
    print("{}가 더 큽니다.".format(num2))
