'''
작성일 : 2023년 4월 12일
학과 : 컴퓨터공학부
학번 : 202395031
이름 : 천승용
설명 : 입력 받은 정수가 양수인지 음수인지 0인지 판단하는 프로그램을 작성하시오.
'''

# 1. 정수를 입력받는다.
num = int(input("정수를 입력하시오. : "))

# 2. 정수가 0보다 클 경우
#   1) 양수입니다. 출력
if num > 0 :
    print("{}은(는) 양수입니다.".format(num))
    
# 3. 정수가 0보다 작을 경우
#   1) 음수입니다. 출력
elif num < 0 :
    print("{}은(는) 음수입니다.".format(num))
    
# 4. 아니면
#   1)0 입니다. 출력ㅜ 

else :
    print("0입니다.")