'''
작성일 : 2023년 4월 11일
학과 : 컴퓨터공학부
학번 : 202395031
이름 : 천승용
설명 : 사용자로부터 3과목의 점수를 입력 받아 평균이 95점 이상이면
"당신의 평균은 00.0점입니다.", "축하합니다 A+입니다."를 출력하고, 
마지막에는 평균과 상관없이 "감사합니다."를 출력하는 프로그램을 작성하시오.
'''
# 국어점수를 입력받아 정수로 변환하여 변수 kor에 저장한다.
kor = int(input("국어 점수 : "))

# 영어점수를 입력받아 정수로 변환하여 변수 eng에 저장한다.
eng = int(input("영어 점수 : "))

# 수학점수를 입력받아 정수로 변환하여 변수 mat에 저장한다.
mat = int(input("수학 점수 : "))

# 평균을 계산하여 변수 avg에 저장한다.
avg = (kor + eng + mat) / 3

# 만약에 평균점수가 95점 이상이면
#   2) "축하합니다. A+입니다" 출력한다
#   1)"당신의 평균은 0.00입니다."를 출력한다
if avg >= 95 : 
    print("당신의 평균은 {:.1f}입니다.".format(avg))
    print("축하합니다. A+입니다.")

# 조건과 상관업이 무조건 "감사합니다."를 출력한다.
print("감사합니다.")