'''
작성일 : 2023년 4월 18일
학과 : 컴퓨터공학부
학번 : 202395031
이름 : 천승용
설명 : 두 과목이 모두 75점 이상이고, 총점이 180점 이상이면,
        "최우수 학생", 총점이 160점 이상이면 "우수 학생",
        총점이 150점 이상이면 "보통 학생"으로 출력하고, 
        두과목의 점수가 모두 75점 이상이 아니면 "분발합시다."를 
        출력하는 프로그램을 작성하시오.
'''
# 1. 변수를 입력받는다.
sub1 = int(input("점수를 입력하시오. : "))
sub2 = int(input("점수를 입력하시오. : "))

total = sub1 + sub2

if 0 <= sub1 <= 100 and 0 <= sub2 <= 100:
    # 2. 입력 받은 점수가 모두 75점이 넘을때
    if sub1 >= 75 and sub2 >= 75 :
        
    #   1) 두점수의 합이 180점을 넘을때 "최우수 학생입니다." 출력
        if total >= 180 :
            print("{}점으로 최우수 학생입니다.".format(total))
            
    #   2) 두점수의 합이 180점을 넘을때 "우수 학생입니다." 출력
        elif total >= 160 :
            print("{}점으로 우수 학생입니다.".format(total))
            
    #   3) 아니면 "보통 학생입니다." 출력
        else :
            print("{}점으로 보통 학생입니다.".format(total))
            
    # 3. 아니면 "분발합시다." 출력
    else :
        print("분발합시다.")
else:
    print("잘못된 값을 입력했습니다.")