'''
작성일 : 2023년 5월 31일
학과 : 컴퓨터공학부
학번 : 202395031
이름 : 천승용
설명 : 다음과 같은 튜플에서 중복된 숫자와 중복 횟수를 출력하고, 중복이 제거된 요소를 리스트로 출력하는 프로그램을 작성하시오.
'''
# 1. 최초의 튜플을 만든다.
# 2. 빈 리스트(dup)를 만든다.
# 3. 튜플의 개수 만큼 반복 변수에 튜플의 값을 넣으면서
#   1) 만약 for의 변수가 dup안에 있으면
#       (1){} {}회 중복 됬는지 출력
#       (2)continue
#   2) 아니면
#       (1)리스트에 i를 넣는다.
# 4. 리스트 출력
tuple = (1,2,4,4,2,3,7,7,9,3)
dup = []
for i in tuple:
    if i in dup:
        print("중복된 숫자 : {} {}회".format(i , tuple.count(i)))
        continue
    else :
        dup.append(i)
print("중복이 제거된 리스트 : ", dup)