'''
작성일 : 2023년 3월 29일
학과 : 컴퓨터공학부
학번 : 202395031
이름 : 천승용
설명 : 연습문제 12
        윗변, 아랫변, 높이를 입력받아 
        사다리꼴의 넓이를 구하는 프로그램을 작성하시오.
'''
# 1. 윗변을 입력 받아 정수로 변환하여 변수에 저장
hs = int(input("윗변의 길이를 입력하시오 : "))
# 2. 아랫변을 입력 받아 정수로 변환하여 변수에 저장
us = int(input("아랫변의 길이를 입력하시오 : "))
# 3. 높이를 입력 받아 정수로 변환하여 변수에 저장
H = int(input("높이의 길이를 입력하시오 : "))
# 4. 사다리꼴 넓이를 계산하여 변수에 저장
area = (hs + us) * H / 2
# 5. 사다리꼴 넓이 출력
print("윗변 : {} 아랫변 : {} 높이 : {} 인".format(hs, us, H))
print("사다리꼴의 넓이는 {:.0f} 입니다.".format(area))