'''
작성일 : 2023년 3월 28일
학과 : 컴퓨터공학부
학번 : 202395031
이름 : 천승용
설명 : 연습문제 09
        홍길동의 이번달 월급 수령액을 구하시오.
'''
# 1. 본봉, 수당 변수에 값을 저장한다.
bs = 3000000
ep = 300000
# 2. 총액을 계산하여 변수에 저장한다.
ta = bs + ep
# 3. 세금을 계산하여 변수에 저장한다.
tax = ta * 0.2

# 4. 수령액을 계산하여 변수에 저장한다.
total = bs + ep - tax
# 5. 월급 수령액을 출력한다.
print("홍길동의 이번달 본봉은 {}원이고, 수당은 {}원이며, 세금이 {}원이 나왔기 때문에, 이번달 수령액은 {}원이다." .format(bs, ep, tax, total))